[UpArrow]
Path=LKad-12_alternanive.cur

[Arrow]
Path=LKad-12_arrow.cur

[Wait]
Path=LKad-12_busy.cur

[SizeNWSE]
Path=LKad-12_diag1.cur

[SizeNESW]
Path=LKad-12_diag2.cur

[Help]
Path=LKad-12_help.cur

[Hand]
Path=LKad-12_link.cur

[SizeAll]
Path=LKad-12_move.cur

[No]
Path=LKad-12_nonono.cur

[NWPen]
Path=LKad-12_pen.cur

[Person]
Path=LKad-12_person.cur

[Pin]
Path=LKad-12_position.cur

[Crosshair]
Path=LKad-12_precision.cur

[SizeWE]
Path=LKad-12_res-hor.cur

[SizeNS]
Path=LKad-12_res-ver.cur

[IBeam]
Path=LKad-12_text.cur

[AppStarting]
Path=LKad-12_working.cur

